PetGraphQl/etc/schema.graphqls

# @author      Webjump Core Team <dev@webjump.com.br>
# @copyright   2022 Webjump (http://www.webjump.com.br)
# @license     http://www.webjump.com.br  Copyright
# @link        http://www.webjump.com.br

type Query {
    petKinds: [petKind!]! @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\PetKind") @doc(description: "get all pet kind")
    petKind (id: String!): petKind  @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\PetKindFilter") @doc(description: "get one pet kind")
}

type Mutation {
    setPetKind(
        id: ID
        name: String!
        description: String!
    ): Boolean @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\SetPetKind") @doc(description:"update/new pet kind")
    deletePetKind(
        id: ID!
    ): Boolean @resolver(class: "Webjump\\PetGraphQl\\Model\\Resolver\\DelPetKind") @doc(description:"update/new pet kind")
}

type petKind {
    entity_id: ID! @doc(description: "id")
    name: String! @doc(description: "name")
    description: String! @doc(description: "description")
    created_at: String! @doc(description: "created_at")
}

